Screen {
  width: 375
  height: 812

  Column {
    width: 100%
    padding: 40
    gap: 24

    Text {
      text: "Sign in"
      variant: title
      align: center
    }

    Column {
      width: 100%
      gap: 12

      Input    { placeholder: "Email"    width: 100% }
      Password { placeholder: "Password" width: 100% }
      Button   { text: "Sign in"  variant: primary  width: 100% }
    }

    Text {
      text: "Don't have an account? Sign up"
      variant: caption
      align: center
    }
  }
}
