// =============================================================================
// TEST: ut-f9-55 — Hidden Nodes
// =============================================================================
//
// INTENT
//   Validate that nodes with hidden: true are completely excluded from layout
//   and rendering — they take no space and produce no draw calls — while their
//   siblings remain unaffected.
//
// WHAT IS BEING TESTED
//   - hidden: true removes the node from the flow (no box pushed)
//   - Siblings of a hidden node are positioned as if the hidden node does not exist
//   - A hidden node inside a Row leaves no gap where it would have been
//   - A hidden Card (with children) hides all descendants too
//
// ACCEPTANCE CRITERIA
//   ✓ No errors
//   ✓ "Hidden Card" is not visible anywhere on the canvas
//   ✓ "Visible A" and "Visible C" appear adjacent with no gap between them
//   ✓ The total Column height equals the sum of visible children only
//   ✓ Status bar box count does not include hidden nodes
// =============================================================================

Screen {
  width: 700
  height: 500
  padding: 32

  Column {
    gap: 12

    Text { text: "Hidden node test — 'Hidden Card' should NOT appear"  variant: caption }

    Card { width: 100%  height: 60  Text { text: "Visible A"  align: center } }

    Card {
      width: 100%
      height: 60
      hidden: true
      Text { text: "Hidden Card — this should NOT be visible"  align: center }
    }

    Card { width: 100%  height: 60  Text { text: "Visible C (no gap above)"  align: center } }
    Card { width: 100%  height: 60  Text { text: "Visible D"  align: center } }

    Text { text: "Row with a hidden middle item"  variant: caption }
    Row {
      gap: 12
      Card { width: 180  height: 60  Text { text: "Row A"  align: center } }
      Card { width: 180  height: 60  hidden: true  Text { text: "Row B — hidden"  align: center } }
      Card { width: 180  height: 60  Text { text: "Row C (adjacent to A)"  align: center } }
    }
  }
}
